<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <script src="module.js"></script>
    <title></title>
    <style>
        body{
            margin:0;
            padding: 0;
            height:100%;
            width:100%;
        }
        div{
            position: absolute;
            top:20%;
            left:10%;
        }
        .words{
            text-align: center;
            display: block;
            margin:0;
            padding:0;
            border:0;
        }
        ul,li{
            list-style: none;
        }
        a{
            color: #0275d8;
            text-decoration: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
   <div class="search-form">
       <input type="text" class="search" placeholder="百度搜索"><button type="submit" class="submit">百度一下</button>
       <ul class="words"></ul>
   </div>
<script type="text/javascript">
    var api=new SuggestAPI({
        'element':document.getElementsByClassName('search')[0],
        'maxNum':18,
        'onSuggestSubmit':function(){return false}
    });
    api.add('百度推广');
</script>
</body>
</html>