<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幻灯片效果</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        body{
            background-color: #000000;
            text-align: center;
        }
        #content{
            position: relative;
        }
        #slider{
            background-color: #fcfcfc;
            width:500px;
            height:300px;
            border:8px solid #fcfcfc;
            border-radius: 5px;
            overflow: hidden;
            position: absolute;
            top:50%;
            left:50%;
            margin:150px 0 0 -250px;
        }
        /* 设置overflow:hidden; 再通过设置透明度，使被选中的current 透明度为1 显现 */
        .list{
            position: relative;
        }
        .list li{
            width:490px;
            height:290px;
            position: absolute;
            top:5px; left:5px;
            opacity:0;
            filter:alpha(opacity=0);
        }
        .list li.current{
            opacity:1;
            filter:alpha(opacity=100);
        }

        .count{
            position:absolute;
            right:0;bottom:5px;
        }
        .count li{
            width:20px;height:20px;
            float:left;
            margin-right: 8px;
            border:1px solid #F7B404;
            border-radius: 20px;
            background-color: #F7B404;
            opacity:0.7;
            filter:alpha(opacity=70);
            cursor: pointer;
        }
        .count li.current{
            opacity:1;
            filter:alpha(opacity=100);
            background-color: #ff5f07;
            font-weight:800;
        }

    </style>
    <script src="slider.js">
    </script>

</head>
<body>
<div id="content">
    <div id="slider">
        <ul class="list">
            <li class="current"><img src="images/01.jpg" width="490px" height="290px" /></li>
            <li><img src="images/02.jpg" width="490px" height="290px" /></li>
            <li><img src="images/03.jpg" width="490px" height="290px" /></li>
            <li><img src="images/04.jpg" width="490px" height="290px" /></li>
            <li><img src="images/05.jpg" width="490px" height="290px" /></li>
            
        </ul>
        <ul class="count">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</div>
</body>
</html>