<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <style type="text/css">
        .focus .fPic{ position:absolute; left:0px; top:0px; }
        .focus .fcon{ position:relative; width:100%; float:left;  display:none; background:#000  }
        .focus .fcon img{ display:block; }
        .focus .fbg{bottom:2px;left:10px; position:absolute; height:21px; text-align:center; z-index: 200; }
        .focus .fbg div{margin:4px auto 0;overflow:hidden;zoom:1;height:14px}
        .focus .D1fBt a{position:relative; display:inline; width:40px; height:4px; margin:0 5px;color:#B0B0B0;font:12px/15px "\5B8B\4F53"; text-decoration:none; text-align:center; outline:0; float:left; background:#D9D9D9; }
        .focus .D1fBt .current,.focus .D1fBt a:hover{background:#fc114a;}
        .focus .D1fBt img{display:none;}
        .focus .D1fBt i{display:none; font-style:normal; }
        .focus .prev,.focus .next{position:absolute;width:30px;height:30px;
        border-radius:20px; overflow:hidden;}
        .focus .prev{ left:3%;background:url(images/ImgPageUp_Btn.png) no-repeat 100% 100%; background-size:100% 100%;}
        .focus .next{ right:48%;background:url(images/ImgPageDown_Btn.png) no-repeat 100% 100%; background-size:100% 100%;}
        .focus .prev{top: 37%;  cursor:pointer; }
        .focus .next{top: 37%;  cursor:pointer;}
        .focus .prev:hover{  background-position:0 0; }

    </style>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/koala.min.1.5.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" charset="utf-8">
        $(function(){
            window.onload=function(){
                var height = Math.max(document.documentElement.clientHeight, document.body.offsetHeight);
                document.getElementById('sec').style.height=height+'px';
            };
        });
    </script>
</head>
<body>
    <div id="fsD1" class="focus">
        <div id="D1pic1" class="fPic">
            <div class="fcon" style="display: none;">
                <a target="_blank" href="#"><img src="images/ItemIntro_Pic01.jpg" style="opacity: 1;"></a>
            </div>
            <div class="fcon" style="display: none;">
                <a target="_blank" href="#"><img src="images/ItemIntro_Pic02.jpg" style="opacity: 1;"></a>
            </div>
            <div class="fcon" style="display: none;">
                <a target="_blank" href="#"><img src="images/ItemIntro_Pic03.jpg" style="opacity: 1;"></a>
            </div>
        </div>
        <div class="fbg">
            <div class="D1fBt" id="D1fBt" style="display:none;">
                <a href="javascript:void(0)" hidefocus="false" target="_self" class=""><i>1</i></a>
                <a href="javascript:void(0)" hidefocus="false" target="_self" class=""><i>2</i></a>
                <a href="javascript:void(0)" hidefocus="false" target="_self" class="current"><i>3</i></a>
            </div>
        </div>
        <span class="prev"></span>
        <span class="next"></span>
    </div>
    <script type="text/javascript">
        Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });
        Qfast(true, 'widgets', function () {
            K.tabs({
                id: 'fsD1',
                conId: "D1pic1",
                tabId:"D1fBt",
                tabTn:"a",
                conCn: '.fcon',
                auto: 1,
                effect: 'fade',
                eType: 'click',
                pageBt:true,
                bns: ['.prev', '.next'],
                interval: 3000
            })
        })
    </script>
</body>
</html>

